galaxy_info:
  author: Alberta Motor Association
  description: Rsyslog Configuration For Loggly
  company: Alberta Motor Association

  license: MIT

  min_ansible_version: 2.0

  platforms:
  - name: Ubuntu
    versions:
    - trusty
  galaxy_tags:
    - rsyslog
    - loggly
    - logging
    - tls
dependencies: []
